Kursach_1.2/Add_User.xaml

<Window x:Class="Kursach_1._2.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
       Title="Добавление администратора" Height="450" Width="378">
    <Window.Resources>
        <Style x:Key="loginLabel" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#444444">

        <Label x:Name="firstNameLabel" Content="Имя:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,25,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="secondNameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="secondNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,61,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="middleNameLabel" Content="Отчество:" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="middleNameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,96,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="phoneNumberLabel" Content="Номер телефона:" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="phoneNumberTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,132,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="dateOfBirthLabel" Content="Дата рождения:" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dateOfBirthPicker" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="222,169,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Background="#333333" Foreground="White"/>

        <Label x:Name="passportSerialNumberLabel" Content="Номер паспорта:" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="passportSerialNumberTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,208,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="emailLabel" Content="Почта:" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,244,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="loginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="24,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="loginTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,280,0,0" BorderBrush="#FF040404" FontSize="14"/>


        <Label x:Name="passwordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="24,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <PasswordBox x:Name="passwordPasswordbox" HorizontalAlignment="Left" Margin="222,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.056" Width="120" Height="22" BorderBrush="Black" Background="#333333" Foreground="White"/>


        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="222,352,0,0" VerticalAlignment="Top" Width="119" Height="26" Click="addButton_Click"/>
        <CheckBox x:Name="adminCheckbox"  Content="Администратор" Foreground="White" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
