Kursach_1.2/Add_Promocode_n.xaml

<Window x:Class="Kursach_1._2.Add_Promocode_n"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Добавление промокода" Height="245.249" Width="378">
    <Grid Background="#444444">

        <Label x:Name="promocodeLabel" Content="Промокод:" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="promocodeTextbox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,51,0,0" BorderBrush="#FF040404" FontSize="16"/>

        <Label x:Name="effectLabel" Content="Эффект:" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="effectCombobox" HorizontalAlignment="Left" Margin="224,97,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" FontSize="16">
            <ComboBoxItem Content="Скидка 10%"></ComboBoxItem>
            <ComboBoxItem Content="Скидка 20%"></ComboBoxItem>
            <ComboBoxItem Content="Скидка 30%"></ComboBoxItem>
            <ComboBoxItem Content="1 прокат"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="addPromocodeButton" Content="Добавить" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" Width="119" Height="26" Click="addPromocodeButton_Click"/>


    </Grid>
</Window>
