Kursach_1.2/Add_Car.xaml

<Window x:Class="Kursach_1._2.Add_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
         Title="Добавление автомобиля" Height="474.144" Width="378">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderBrush" Value="MistyRose"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Width" Value="220"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB8B6B6">

        <Grid x:Name="carGrid" Width="100" Height="100" Margin="248,285,22,22">
            <Grid.Background>
                <ImageBrush ImageSource="Car.png"/>
            </Grid.Background>

        </Grid>

        <Label x:Name="nameLabel" Content="Название:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,25,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="modelLabel" Content="Модель:" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="modelTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,61,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="engineVolumeLabel" Content="Объем двигателя (л):" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="engineVolumeTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,96,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="categoryLabel" Content="Категория:" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="categoryCombobox" HorizontalAlignment="Left" Margin="222,133,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black">
            <ComboBoxItem Content="Эконом"></ComboBoxItem>
            <ComboBoxItem Content="Внедорожники"></ComboBoxItem>
            <ComboBoxItem Content="Спортивные"></ComboBoxItem>
            <ComboBoxItem Content="Бизнес"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="colorLabel" Content="Цвет:" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="colorTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,169,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="dateOfReleaseLabel" Content="Дата выпуска:" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dateOfReleasePicker" HorizontalAlignment="Left" Margin="222,205,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="mileageLabel" Content="Пробег (км):" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="mileageTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,240,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="priceLabel" Content="Цена:" HorizontalAlignment="Left" Margin="24,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="priceTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,277,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <!--<Label x:Name="imageLabel" Content="Изображение:" HorizontalAlignment="Left" Margin="24,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>-->


        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="124,397,0,0" VerticalAlignment="Top" Width="119" Height="26" Click="addButton_Click"/>

    </Grid>
</Window>
