Kursach_1.2/All_Admins.xaml

<Window x:Class="Kursach_1._2.All_Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Все администраторы" Height="500" Width="742.213">
    <Grid Background="#FFB8B6B6">

        <DataGrid x:Name="adminsDatagrid"  HorizontalAlignment="Left" Height="405" Margin="30,30,0,0" VerticalAlignment="Top" Width="676" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Фамилия" Binding="{Binding Path=SecondName}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Имя" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Отчество" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Номер паспорта" Binding="{Binding Path=PassportSerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Почта" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Логин" Binding="{Binding Path=Login}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
