Kursach_1.2/CarInfo.xaml

<Window x:Class="Kursach_1._2.CarInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Информация об автомобиле" Height="600" Width="800">
    <Grid Background="#444444">
        <Image x:Name="carImage"  HorizontalAlignment="Stretch" Height="240" Margin="30,30,353,0" VerticalAlignment="Top" Width="409" Source="{Binding Path = Img}" />
        <Label x:Name="nameLabel" Content="Марка: " HorizontalAlignment="Left" Margin="470,30,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="modelLabel" Content="Модель: " HorizontalAlignment="Left" Margin="470,61,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="engineVolumeLabel" Content="Объем двигателя(л): " HorizontalAlignment="Left" Margin="470,92,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="releaseDateLabel" Content="Дата выпуска: " HorizontalAlignment="Left" Margin="470,123,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="categoryLabel" Content="Категория: " HorizontalAlignment="Left" Margin="470,154,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="colorLabel" Content="Цвет: " HorizontalAlignment="Left" Margin="470,185,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="mileageLabel" Content="Пробег(км): " HorizontalAlignment="Left" Margin="470,216,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <Label x:Name="priceLabel" Content="Цена(руб/день): " HorizontalAlignment="Left" Margin="470,247,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara"/>
        <TextBlock x:Name="descriptionTextblock" Text="Описание" HorizontalAlignment="Left" Margin="30,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Candara" Height="180" Width="730"/>
        <Button x:Name="closeButton"  Content="Закрыть" HorizontalAlignment="Left" Margin="640,511,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Candara" Click="closeButton_Click"/>


    </Grid>
</Window>
