Kursach_1.2/CarRental_Admin.xaml

<Window x:Class="Kursach_1._2.CarRental_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="CarRental - Администратор" Height="411.29" Width="471.459">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderBrush" Value="MistyRose"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Width" Value="220"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB8B6B6">

        <Grid x:Name="carGrid"  Width="100" Height="100" Margin="321,214,42,23">
            <Grid.Background>
                <ImageBrush ImageSource="Car.png"/>
            </Grid.Background>
        </Grid>

        <Label x:Name="carDirectionLabel" Content="Управление автомобилями:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <Button x:Name="addCarButton" Content="Добавить" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="addCarButton_Click"/>
        <Button x:Name="removeCarButton" Content="Удалить" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="removeCarButton_Click"/>
        <Button x:Name="editCarButton" Content="Изменить" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="editCarButton_Click"/>

        <Label x:Name="promoDirectionLabel" Content="Управление промокодами:" HorizontalAlignment="Left" Margin="253,195,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <Button x:Name="addPromoButton" Content="Добавить" HorizontalAlignment="Left" Margin="274,231,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="addPromoButton_Click"/>
        <Button x:Name="removePromoButton" Content="Удалить" HorizontalAlignment="Left" Margin="274,275,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="removePromoButton_Click"/>

        <Label x:Name="usersInfoLabel" Content="Информация о клиентах:" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <Button x:Name="allUsersLabel" Content="Все клиенты" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="allUsersLabel_Click"/>
        <Button x:Name="debtorsLabel" Content="Должники" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara"/>

        <Label x:Name="adminsInfoLabel" Content="Администраторы:" HorizontalAlignment="Left" Margin="286,11,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <Button x:Name="addAdminButton" Content="Добавить" HorizontalAlignment="Left" Margin="274,46,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="addAdminButton_Click"/>
        <Button x:Name="removeAdminButton" Content="Удалить" HorizontalAlignment="Left" Margin="274,90,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="removeAdminButton_Click"/>
        <Button x:Name="allAdminsButton" Content="Все администраторы" HorizontalAlignment="Left" Margin="274,134,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="allAdminsButton_Click"/>
        
        
        <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" Width="154" Height="30" FontSize="16" FontFamily="Candara" Click="exitButton_Click" />

    </Grid>
</Window>
