Kursach_1.2/CarRental_Adm.xaml

<Window x:Class="Kursach_1._2.CarRental_Adm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="CarRental_Admin" Height="600" Width="1000">
    <Grid Background="#444444">


        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TabItem Header="Пользователи">
                <Grid Background="#444444">
                    <Button x:Name="addUserButton" Content="Добавить" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="addUserButton_Click"/>
                    <Button x:Name="removeUserButton" Content="Удалить" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="removeUserButton_Click"/>
                    <Button x:Name="editUserButton" Content="Изменить" HorizontalAlignment="Left" Margin="340,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="editUserButton_Click"/>
                    <Button x:Name="refreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="500,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="refreshButton_Click"/>
                    <Button x:Name="debtorsButton" Content="Должники" HorizontalAlignment="Left" Margin="660,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="debtorsButton_Click"/>
                    <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Left" Margin="820,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="exitButton_Click"/>
                    <Border BorderBrush="Black" Background="#333333" BorderThickness="3" CornerRadius="15" HorizontalAlignment="Stretch"  Margin="10,55,10,10" VerticalAlignment="Stretch" >
                        <DataGrid x:Name="usersDatagrid" Margin="7" Background="#333333" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Фамилия" Binding="{Binding Path=SecondName}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Имя" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Отчество" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Дата рождения" Binding="{Binding Path=DateOfBirth}"></DataGridTextColumn>

                                <DataGridTextColumn Width="auto" Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Номер паспорта" Binding="{Binding Path=PassportSerialNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Почта" Binding="{Binding Path=Email}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Логин" Binding="{Binding Path=Login}"></DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Header="Админ" Binding="{Binding Path=Admin}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>




                </Grid>
            </TabItem>
            <TabItem Header="Автомобили">
                <Grid Background="#444444">


                    <Button x:Name="addCarButton" Content="Добавить" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="addCarButton_Click"/>
                    <Button x:Name="removeCarButton" Content="Удалить" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="removeCarButton_Click"/>
                    <Button x:Name="editCarButton" Content="Изменить" HorizontalAlignment="Left" Margin="340,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="editCarButton_Click"/>
                    <Button x:Name="refreshCarButton" Content="Обновить" HorizontalAlignment="Left" Margin="500,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="refreshCarButton_Click"/>
                    <Button x:Name="exitCarButton" Content="Выйти" HorizontalAlignment="Left" Margin="660,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="exitButton_Click"/>
                    <Border BorderBrush="Black" Background="#333333" BorderThickness="3" CornerRadius="15" HorizontalAlignment="Stretch"  Margin="10,55,10,10" VerticalAlignment="Stretch" >
                        <DataGrid x:Name="carsDatagrid" Margin="7" Background="#333333" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Фото" IsReadOnly="True" Width="65">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="carGridImage" Source="{Binding Path=Image}" Height="30" HorizontalAlignment="Stretch"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Модель" Binding="{Binding Path=Model}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Дата выпуска" Binding="{Binding Path=ReleaseDate}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Объем двигателя(л)" Binding="{Binding Path=EngineVolume}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Категория" Binding="{Binding Path=Category}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Цвет" Binding="{Binding Path=Color}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Пробег(км)" Binding="{Binding Path=Mileage}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Цена(руб/ч)" Binding="{Binding Path=Price}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Промокоды">
                <Grid Background="#444444">


                    <Button x:Name="addPromocodeButton" Content="Добавить" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="addPromocodeButton_Click" />
                    <Button x:Name="removePromocodeButton" Content="Удалить" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="removePromocodeButton_Click"/>
                    <Button x:Name="editPromocodeButton" Content="Изменить" HorizontalAlignment="Left" Margin="340,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="editPromocodeButton_Click" />
                    <Button x:Name="refreshPromocodeButton" Content="Обновить" HorizontalAlignment="Left" Margin="500,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="refreshPromocodeButton_Click"/>
                    <Button x:Name="exitPromocodeButton" Content="Выйти" HorizontalAlignment="Left" Margin="660,13,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Candara" FontSize="16" Click="exitButton_Click"/>
                    <Border BorderBrush="Black" Background="#333333" BorderThickness="3" CornerRadius="15" HorizontalAlignment="Stretch" Margin="10,55,10,10" VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
                        <DataGrid x:Name="promocodesDatagrid" Margin="7" Background="#333333" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Значение" Binding="{Binding Path=Value}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Эффект" Binding="{Binding Path=Effect}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
