Kursach_1.2/Edit_Car.xaml

<Window x:Class="Kursach_1._2.Edit_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Изменить автомобиль" Height="531.967" Width="811.475">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderBrush" Value="MistyRose"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Width" Value="220"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB8B6B6">

        <DataGrid x:Name="carsDatagrid"  HorizontalAlignment="Left" Height="405" Margin="30,30,0,0" VerticalAlignment="Top" Width="746" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Модель" Binding="{Binding Path=Model}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Дата выпуска" Binding="{Binding Path=ReleaseDate}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Объем двигателя" Binding="{Binding Path=EngineVolume}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Категория" Binding="{Binding Path=Category}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Цвет" Binding="{Binding Path=Color}"></DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="Пробег" Binding="{Binding Path=Mileage}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Left" Margin="30,452,0,0" VerticalAlignment="Top" Width="117" Height="34" FontSize="16" FontFamily="Candara" Click="editButton_Click"/>

    </Grid>
</Window>
