Kursach_1.2/FilterSearch.xaml

<Window x:Class="Kursach_1._2.FilterSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Поиск по фильтрам" Height="510" Width="400">
    <Grid Background="#444444">



        <Label x:Name="engineVolumeLabel" Content="Объем двигателя (л):" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <Label x:Name="fromVolLabel" Content="От:" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <local:NumericalUpDownVolume x:Name="fromVolUpDowm" Width="80" Height="35" Margin="45,56,186,385"></local:NumericalUpDownVolume>
        <Label x:Name="toVolLabel" Content="До:" HorizontalAlignment="Left" Margin="220,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <local:NumericalUpDownVolume x:Name="toVolUpDown" Width="80" Height="35" Margin="222,56,30,385" HorizontalAlignment="Right"/>
        

        <Label x:Name="categoryLabel" Content="Категория:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="categoryCombobox" HorizontalAlignment="Right" Margin="0,117,40,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" BorderThickness="2" FontSize="16">
            <ComboBoxItem Content="Эконом"></ComboBoxItem>
            <ComboBoxItem Content="Внедорожники"></ComboBoxItem>
            <ComboBoxItem Content="Спортивные"></ComboBoxItem>
            <ComboBoxItem Content="Бизнес"></ComboBoxItem>
        </ComboBox>
        

        <Label x:Name="colorLabel" Content="Цвет:" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="colorTextbox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,155,40,0" BorderBrush="#FF040404" FontSize="14"/>
        

        <Label x:Name="dateOfReleaseLabel" Content="Дата выпуска:" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <Label x:Name="fromLabel_Copy" Content="От:" HorizontalAlignment="Left" Margin="180,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <DatePicker x:Name="dateOfReleaseFromPicker" SelectedDateFormat="Short"  HorizontalAlignment="Right" Margin="0,188,40,0" VerticalAlignment="Top" Foreground="White" Width="120" BorderBrush="black" Background="#333333"/>
        <Label x:Name="toLabel_Copy" Content="До:" HorizontalAlignment="Left" Margin="180,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <DatePicker x:Name="dateOfReleaseToPicker" SelectedDateFormat="Short"  HorizontalAlignment="Right" Margin="0,219,40,0" VerticalAlignment="Top" Foreground="White" Width="120" BorderBrush="black" Background="#333333"/>
        

        <Label x:Name="mileageLabel" Content="Пробег (км):" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <Label x:Name="fromLabel_Copy1" Content="От:" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <local:NumericalUpDownMileage x:Name="fromMilUpDowm" Width="80" Height="35" Margin="45,289,186,152"/>
        <Label x:Name="toLabel_Copy1" Content="До:" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <local:NumericalUpDownMileage x:Name="toMilUpDown" Width="80" Height="35" Margin="222,289,30,152" HorizontalAlignment="Right"/>

        
        <Label x:Name="priceLabel" Content="Цена:" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <Label x:Name="fromLabel_Copy2" Content="От:" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <local:NumericalUpDownPrice x:Name="fromPrUpDowm" Width="80" Height="35" Margin="45,355,186,55"/>
        <Label x:Name="toLabel_Copy2" Content="До:" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White" Width="49"/>
        <local:NumericalUpDownPrice x:Name="toPrUpDown" Width="80" Height="35" Margin="222,355,30,55" HorizontalAlignment="Right"/>

        <!--<Label x:Name="imageLabel" Content="Изображение:" HorizontalAlignment="Left" Margin="24,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>-->


        <Button x:Name="searchButton" Content="Применить" HorizontalAlignment="Stretch" Margin="90,435,90,0" VerticalAlignment="Top" Height="26" Click="searchButton_Click" />



        <Label x:Name="errorLabel" Content="Заполнены не все поля!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Visibility="Hidden"></Label>


    </Grid>
</Window>
