Kursach_1.2/Login.xaml

<Window x:Class="Kursach_1._2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Вход" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                </Trigger>
                <!--<EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Border Background="#444444" BorderThickness="2" BorderBrush="Black" CornerRadius="15">
            <Grid>
                <Label Content="Вход" FontFamily="Candara" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"></Label>

                <Label x:Name="loginLabel" Content="Логин:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-235,-60,0,0" Foreground="White" FontSize="16"/>
                <TextBox x:Name="loginTextbox" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center"  Margin="140,-60,50,0" FontSize="16" Foreground="White"/>

                <Label x:Name="passwordLabel" Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-230,15,0,0" Foreground="White" FontSize="16"/>
                <PasswordBox x:Name="passwordPasswordbox" BorderBrush="#333333" Background="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="140,20,50,0" Height="30" FontSize="16"  Foreground="White"/>

                <Button x:Name="loginButton" Content="Войти" HorizontalAlignment="Stretch" Margin="50,100,50,0" MaxWidth="300" VerticalAlignment="Center" Height="30" FontSize="16" FontFamily="Candara" Click="loginButton_Click" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="14" ><Hyperlink Click="hyperlink_Click">Забыли пароль?</Hyperlink></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
