Kursach_1.2/Order.xaml

<Window x:Class="Kursach_1._2.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Аренда автомобиля" Height="250" Width="600">
    <Grid Background="#444444">
        <TextBlock x:Name="descriptionTextblock" Text="Nothing" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="Auto" Height="Auto"/>
        <Label x:Name="descriptionTextblock_Copy" Content="Выберите срок аренды:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="Auto"/>
        <ComboBox x:Name="durationCombobox" HorizontalAlignment="Left" Margin="240,65,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Foreground="White" SelectionChanged="durationCombobox_Selected">
            <ComboBoxItem Content="1 день"></ComboBoxItem>
            <ComboBoxItem Content="2 дня"></ComboBoxItem>
            <ComboBoxItem Content="3 дня"></ComboBoxItem>
            <ComboBoxItem Content="4 дня"></ComboBoxItem>
            <ComboBoxItem Content="5 дней"></ComboBoxItem>
            <ComboBoxItem Content="1 неделя"></ComboBoxItem>
            <ComboBoxItem Content="2 недели"></ComboBoxItem>
            <ComboBoxItem Content="1 месяц"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="priceLabel" Content="Итого: " HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="Auto"/>
        <Button x:Name="orderButton" Content="Арендовать" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="16" Click="orderButton_Click"/>


    </Grid>
</Window>
