Kursach_1.2/Payment.xaml

<Window x:Class="Kursach_1._2.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Payment" Height="300" Width="400">
    <Grid Background="#444444">
        <Label Content="Оплата" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="candara" Margin="0,10,0,0"></Label>
        <Label Content="Номер карты:" FontSize="16" FontFamily="candara" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0" ></Label>
        <TextBox x:Name="field1" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,250,60" FontSize="16"></TextBox>
        <TextBox x:Name="field2" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,80,60" FontSize="16"></TextBox>
        <TextBox x:Name="field3" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,60" FontSize="16"></TextBox>
        <TextBox x:Name="field4" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="250,0,0,60" FontSize="16"></TextBox>



        <Label Content="Срок действия:" FontSize="16" FontFamily="candara" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,125,0,0" ></Label>
        <TextBox x:Name="field5" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,90,250,0" FontSize="16"></TextBox>
        <Label Content="/" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,165,0"></Label>
        <TextBox x:Name="field6" Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,90,80,0" FontSize="16"></TextBox>


        <Label x:Name="field7" Content="CVC:" FontSize="16" FontFamily="candara" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,125,0,0" ></Label>
        <TextBox Height="30" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="250,90,0,0" FontSize="16"></TextBox>

        <Label x:Name="errorLabel" Content="Некорректно введены данные!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Visibility="Hidden"></Label>
        <Button x:Name="payButton" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="60,0,60,20" Content="Оплатить" FontSize="16" FontFamily="candara" Click="payButton_Click"></Button>
    </Grid>
</Window>
