Kursach_1.2/Registration.xaml

<Window x:Class="Kursach_1._2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Регистрация" Height="470" Width="400">

    <Grid Background="#444444">

        <Label x:Name="firstNameLabel" Content="Имя:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top" Width="150" Margin="0,20,35,0" BorderBrush="#FF040404" FontSize="16"/>

        <Label x:Name="secondNameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="secondNameTextbox" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" Margin="0,58,35,0" BorderBrush="#FF040404" FontSize="14"/>

        <Label x:Name="middleNameLabel" Content="Отчество:" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="middleNameTextbox" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" Margin="0,96,35,0" BorderBrush="#FF040404" FontSize="16"/>

        <Label x:Name="phoneNumberLabel" Content="Номер телефона:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="phoneNumberTextbox" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" Margin="0,134,35,0" BorderBrush="#FF040404" FontSize="16"/>

        <Label x:Name="dateOfBirthLabel" Content="Дата рождения:" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="White"/>
        <DatePicker x:Name="dateOfBirthPicker" Background="#333333" SelectedDateFormat="Short" Foreground="White" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,172,35,0" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Width="150" Height="30"/>

        <Label x:Name="passportSerialNumberLabel" Content="Номер паспорта:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="passportSerialNumberTextbox" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" Margin="0,210,35,0" BorderBrush="#FF040404" FontSize="16" FontFamily="Candara"/>

        <Label x:Name="emailLabel" Content="Почта:" HorizontalAlignment="Left" Margin="30,248,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top" Width="150" Margin="0,248,35,0" BorderBrush="#FF040404" FontSize="16" FontFamily="Candara"/>

        <Label x:Name="loginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="30,286,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="White" FontFamily="Candara"/>
        <TextBox x:Name="loginTextbox" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top" Width="150" Margin="0,286,35,0" BorderBrush="#FF040404" FontSize="16" FontFamily="Candara"/>

        <Button x:Name="registerButton" Content="Зарегистрироваться" HorizontalAlignment="Stretch" Margin="70,0,70,25" VerticalAlignment="Bottom" Height="30" Click="registerButton_Click"/>
        <Label x:Name="passwordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="30,324,0,0" VerticalAlignment="Top"  FontSize="16" Foreground="White" FontFamily="Candara"/>
        <PasswordBox x:Name="passwordPasswordbox" HorizontalAlignment="Right" Margin="0,324,35,0" VerticalAlignment="Top" Width="150" Height="30" BorderBrush="Black" Background="#333333" Foreground="White" FontSize="16" FontFamily="Candara"/>


        <Label x:Name="emailErrorLabel" Visibility="Visible" Content="Неверный формат электронной почты" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top"  FontSize="10" Foreground="Red" Width="193"/>
        <Label x:Name="firstNameErrorLabel" Visibility="Hidden" Content="Некорректно введено имя" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top"  FontSize="10" Foreground="Red" Width="193"/>
        <Label x:Name="secondNameErrorLabel" Visibility="Hidden" Content="Некорректно введена фамилия" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top"  FontSize="10" Foreground="Red" Width="193"/>
        <Label x:Name="middleNameErrorLabel" Visibility="Hidden" Content="Некорректно введено отчество" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top"  FontSize="10" Foreground="Red" Width="193"/>
        <Label x:Name="phoneNumberErrorLabel" Visibility="Hidden" Content="Некорректно введен номер телефона" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top"  FontSize="10" Foreground="Red" Width="193"/>
        <Label x:Name="loginErrorLabel" Visibility="Hidden" Content="Логин должен быть уникальным" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24,308,208,0"></Label>

    </Grid>
</Window>
