Kursach_1.2/Remove_Admin.xaml

<Window x:Class="Kursach_1._2.Remove_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1._2"
        mc:Ignorable="d"
        Title="Удаление администратора" Height="175.167" Width="378">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderBrush" Value="MistyRose"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Width" Value="220"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB8B6B6">

        <Grid x:Name="carGrid" Width="100" Height="100" Margin="245,10,25,34">
            <Grid.Background>
                <ImageBrush ImageSource="Car.png"/>
            </Grid.Background>

        </Grid>

        <Label x:Name="loginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077" FontSize="16" Foreground="White"/>
        <TextBox x:Name="loginTextbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,51,0,0" BorderBrush="#FF040404" FontSize="14"/>

        <Button x:Name="removeButton" Content="Удалить" HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top" Width="119" Height="26" Click="removeButton_Click"/>

    </Grid>
</Window>
